aaa;paula díaz;a@a.es;ESC000;04-01-2024;6;1;900.0;
a;a a;a@a.a;ESC000;04-01-2024;1;1;150.0;kskjshdfjk
h;name surname;email@email.es;ESC000;05-01-2024;4;2;1200.0;comments
a;nombre apellidos;email@email.es;ESC000;23-01-2024;4;2;900.0;fgvhjkljbhvg
b;a a;a@a.a;ESC000;20-01-2024;3;1;450.0;
uo;n s;e@e.es;RUM000;27-01-2024;3;3;2925.0;comm
a;a a;a@a.a;ESC000;05-01-2024;1;1;135.0;a
nodiscount;onlydays a;a@a.a;ESC000;27-01-2024;10;1;1500.0;ssss
b;a a;a@a.a;ESC003;27-01-2024;3;3;1417.5;
america;a a;a@a.a;ING000;06-01-2024;1;1;325.0;
aaaa;hola hola;a@a.a;ESP001;06-01-2024;6;6;6660.0;gg
hh;hey hola;a@a.a;ING002;26-01-2024;1;1;99.0;
pp;a a;a@a.a;ESP001;27-01-2024;4;1;555.0;
zz;aaaaaaaaaaaaaaaaa aaaaaaaaaaaa;a@a.a;ING000;06-01-2024;1;2;585.0;aaaaa
eee;eo eo;eo@aaaaaaaa.es;ESC003;27-01-2024;3;3;1181.25;djifhdrf
a;a a;a1@a3.a2;ESC000;06-01-2024;1;1;150.0;
ñlkjhgfdsaq1234567890'p`´;a aa;aa@a.a;ESC000;06-01-2024;1;4;540.0;
a;aaaaaaa aaaaaaaaaaaa;a@a.a;ESC000;07-01-2024;7;1;1050.0;aaaa
asdf;aaaaaaaaaaaaaa aaaaaaaaaaaaa;aaaaaaaaaa@a.a;ESC000;24-01-2024;8;1;1200.0;aaaaaaaaaaaaa
xx;aaaaaaaaaa aaaaaaaaaaaaaa;aa@a.a;ESC001;10-01-2024;1;1;128.25;aaaaaaaaaaa
